<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Росконсалт</title>
    <link
      rel="shortcut icon"
      href="img/icons/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="libs/select2/select2.min.css" />
    <link rel="stylesheet" href="libs/swiper/swiper.min.css" />
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="libs/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="body">
    <div class="container-big">
      <!-- левая колонка -->
      <div class="container__left">
        <a href="/" class="logo">
          <img src="./img/icons/logo.svg" alt="" class="logo__icon" />
          <img src="./img/icons/logo-text.svg" alt="" class="logo__text" />
        </a>
        <div class="left-menu">
          <div class="left-menu__container">
            <ul class="left-menu__ul">
              <li class="left-menu__item">
                <!-- has-child если есть подменю -->
                <a href="#" class="left-menu__link has-children">СРО </a>
                <ul class="left-menu__submenu">
                  <li class="left-menu__subitem">
                    <a href="" class="left-menu__sublink">Строительные СРО </a>
                  </li>
                  <li class="left-menu__subitem">
                    <a href="" class="left-menu__sublink">Проектные СРО</a>
                  </li>
                  <li class="left-menu__subitem">
                    <a href="" class="left-menu__sublink"
                      >Инженерные изыскания</a
                    >
                  </li>
                  <li class="left-menu__subitem">
                    <a href="" class="left-menu__sublink">Плановые проверки</a>
                  </li>
                  <li class="left-menu__subitem">
                    <a href="" class="left-menu__sublink">Специалисты НРС</a>
                  </li>
                  <li class="left-menu__subitem">
                    <a href="" class="left-menu__sublink">Страхование</a>
                  </li>
                </ul>
              </li>
              <li class="left-menu__item">
                <a href="#" class="left-menu__link">Юридические услуги</a>
              </li>
              <li class="left-menu__item">
                <a href="#" class="left-menu__link">Обучение</a>
              </li>
              <li class="left-menu__item">
                <a href="#" class="left-menu__link">Сертификация</a>
              </li>
              <li class="left-menu__item">
                <a href="#" class="left-menu__link has-children"
                  >Лицензирование</a
                >
                <ul class="left-menu__submenu">
                  <li class="left-menu__subitem">
                    <a href="" class="left-menu__sublink">Строительные СРО </a>
                  </li>
                  <li class="left-menu__subitem">
                    <a href="" class="left-menu__sublink">Проектные СРО</a>
                  </li>
                  <li class="left-menu__subitem">
                    <a href="" class="left-menu__sublink"
                      >Инженерные изыскания</a
                    >
                  </li>
                  <li class="left-menu__subitem">
                    <a href="" class="left-menu__sublink">Плановые проверки</a>
                  </li>
                  <li class="left-menu__subitem">
                    <a href="" class="left-menu__sublink">Специалисты НРС</a>
                  </li>
                  <li class="left-menu__subitem">
                    <a href="" class="left-menu__sublink">Страхование</a>
                  </li>
                </ul>
              </li>
              <li class="left-menu__item">
                <a href="#" class="left-menu__link">Финансовые продукты</a>
              </li>
              <li class="left-menu__item">
                <a href="#" class="left-menu__link">Банкротство</a>
              </li>
            </ul>
          </div>
        </div>

        <a href="#" class="policy"> © 2007-2021 РусКонсалт (ООО) </a>
      </div>

      <div class="container__center">
        <div class="page">
          <!-- шапка -->
          <header class="page__header">
            <div class="header">
              <div class="header__content">
                <div class="header__left">
                  <a href="/" class="logo">
                    <img src="./img/icons/logo.svg" alt="" class="logo__icon" />
                    <img
                      src="./img/icons/logo-text.svg"
                      alt=""
                      class="logo__text"
                    />
                  </a>
                  <div class="header__mobile-menu">
                    <!-- меню для мобильного -->
                    <div class="mobile-menu">
                      <div class="mobile-menu__opener js-mobile-menu__opener">
                        <span></span>
                        <span></span>
                        <span></span>
                      </div>
                      <div class="mobile-menu__content js-mobile-menu__content">
                        <div class="mobile-menu__contacts">
                          <a href="#">
                            <img src="./img/icons/phone.svg" alt="" />
                          </a>
                          <a href="#">
                            <img src="./img/icons/mail.svg" alt="" />
                          </a>
                        </div>
                        <!-- почти такой же как в header, но с кнопкой -->
                        <div class="mobile-menu__search">
                          <form
                            action=""
                            class="header-search__form js-header-search-form"
                          >
                            <input
                              type="text"
                              class="header-search__input js-header-search-input"
                              placeholder="Введите запрос"
                            />
                            <button class="header-search__btn"></button>
                          </form>
                          <div
                            class="header-search__results js-header-search-results"
                          >
                            <a href="#" class="header-search__result">
                              Юридические услуги
                            </a>
                            <a href="#" class="header-search__result">
                              Финансовые продукты
                            </a>
                            <a href="#" class="header-search__result">
                              Юридические услуги
                            </a>
                            <a href="#" class="header-search__result">
                              Финансовые продукты
                            </a>
                            <a href="#" class="header-search__result">
                              Юридические услуги
                            </a>
                          </div>
                        </div>
                        <!--  -->

                        <div class="mobile-menu__block js-mobile-menu-block">
                          <div class="mobile-menu__title js-mobile-menu-title">
                            Услуги
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="20"
                              height="40"
                              viewBox="0 0 20 40"
                              fill="none"
                            >
                              <path
                                d="M4 18L10 24L16 18"
                                stroke="#07192A"
                                stroke-width="3"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                            </svg>
                          </div>
                          <div class="mobile-menu__menu js-mobile-menu-menu">
                            <ul class="mobile-menu__ul">
                              <!-- has-children и mobile-menu__arr  только когда есть подменю -->
                              <li class="mobile-menu__item has-children">
                                <div class="mobile-menu__fulllink">
                                  <a href="#" class="mobile-menu__link">СРО</a>
                                  <span
                                    class="mobile-menu__arr js-mobile-menu-arr"
                                  >
                                    <svg
                                      xmlns="http://www.w3.org/2000/svg"
                                      width="16"
                                      height="10"
                                      viewBox="0 0 16 10"
                                      fill="none"
                                    >
                                      <path
                                        d="M2 2L8 8L14 2"
                                        stroke="#07192A"
                                        stroke-width="3"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                      />
                                    </svg>
                                  </span>
                                </div>

                                <ul class="mobile-menu__submenu">
                                  <li class="mobile-menu__subitem">
                                    <a href="" class="mobile-menu__sublink"
                                      >Строительные СРО
                                    </a>
                                  </li>
                                  <li class="mobile-menu__subitem">
                                    <a href="" class="mobile-menu__sublink"
                                      >Проектные СРО</a
                                    >
                                  </li>
                                  <li class="mobile-menu__subitem">
                                    <a href="" class="mobile-menu__sublink"
                                      >Инженерные изыскания
                                    </a>
                                  </li>
                                  <li class="mobile-menu__subitem">
                                    <a href="" class="mobile-menu__sublink"
                                      >Плановые проверки
                                    </a>
                                  </li>
                                  <li class="mobile-menu__subitem">
                                    <a href="" class="mobile-menu__sublink"
                                      >Специалисты НРС</a
                                    >
                                  </li>
                                  <li class="mobile-menu__subitem">
                                    <a href="" class="mobile-menu__sublink"
                                      >Страхование</a
                                    >
                                  </li>
                                </ul>
                              </li>
                              <li class="mobile-menu__item">
                                <a href="#" class="mobile-menu__link"
                                  >Юридические услуги
                                </a>
                              </li>
                              <li class="mobile-menu__item">
                                <a href="#" class="mobile-menu__link"
                                  >Обучение
                                </a>
                              </li>
                              <li class="mobile-menu__item">
                                <a href="#" class="mobile-menu__link"
                                  >Сертификация
                                </a>
                              </li>
                              <li class="mobile-menu__item">
                                <a href="#" class="mobile-menu__link"
                                  >Лицензирование
                                </a>
                              </li>
                              <li class="mobile-menu__item">
                                <a href="#" class="mobile-menu__link"
                                  >Финансовые продукты
                                </a>
                              </li>
                              <li class="mobile-menu__item">
                                <a href="#" class="mobile-menu__link"
                                  >Банкротство
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="mobile-menu__block js-mobile-menu-block">
                          <div class="mobile-menu__title js-mobile-menu-title">
                            О компании
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="20"
                              height="40"
                              viewBox="0 0 20 40"
                              fill="none"
                            >
                              <path
                                d="M4 18L10 24L16 18"
                                stroke="#07192A"
                                stroke-width="3"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                            </svg>
                          </div>
                          <div class="mobile-menu__menu js-mobile-menu-menu">
                            <ul class="mobile-menu__ul">
                              <li class="mobile-menu__item">
                                <a href="#" class="mobile-menu__link">О нас</a>
                              </li>
                              <li class="mobile-menu__item">
                                <a href="#" class="mobile-menu__link"
                                  >Статьи и новости</a
                                >
                              </li>
                              <li class="mobile-menu__item">
                                <a href="#" class="mobile-menu__link">Отзывы</a>
                              </li>
                              <li class="mobile-menu__item">
                                <a href="#" class="mobile-menu__link"
                                  >Контакты</a
                                >
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="mobile-menu__bottom">
                          <a href="#" class="mobile-menu__requisites"
                            >Скачать реквизиты</a
                          >
                          <div class="mobile-menu__map">
                            <div id="map-mobile"></div>
                          </div>
                          <!-- соцсети -->
                          <div class="socity">
                            <a href="#" class="socity__item">
                              <img src="./img/icons/tg.svg" alt="" />
                            </a>
                            <a href="#" class="socity__item">
                              <img src="./img/icons/vk.svg" alt="" />
                            </a>
                            <a href="#" class="socity__item">
                              <img src="./img/icons/fb.svg" alt="" />
                            </a>
                            <a href="#" class="socity__item">
                              <img src="./img/icons/inst.svg" alt="" />
                            </a>
                          </div>
                          <!-- /соцсети -->
                          <a href="#" class="policy">
                            © 2007-2021 РусКонсалт (ООО)
                          </a>
                        </div>
                      </div>
                    </div>
                    <!-- меню для мобильного -->
                  </div>

                  <!-- верхнее меню -->
                  <ul class="top-menu">
                    <li class="top-menu__item">
                      <a href="#" class="top-menu__link">О нас</a>
                    </li>
                    <li class="top-menu__item">
                      <a href="#" class="top-menu__link">Статьи и новости</a>
                    </li>
                    <li class="top-menu__item">
                      <a href="#" class="top-menu__link">Отзывы</a>
                    </li>
                    <li class="top-menu__item">
                      <a href="#" class="top-menu__link">Контакты</a>
                    </li>
                  </ul>
                  <!-- /верхнее меню -->
                </div>

                <div class="header__contacts">
                  <a href="tel:+74995530935" class="header__tel">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      viewBox="0 0 20 20"
                      fill="none"
                    >
                      <path
                        d="M17.776 15.936C17.64 16.224 17.464 16.496 17.232 16.752C16.84 17.184 16.408 17.496 15.92 17.696C15.44 17.896 14.92 18 14.36 18C13.544 18 12.672 17.808 11.752 17.416C10.832 17.024 9.912 16.496 9 15.832C8.08 15.16 7.208 14.416 6.376 13.592C5.552 12.76 4.808 11.888 4.144 10.976C3.488 10.064 2.96 9.152 2.576 8.248C2.192 7.336 2 6.464 2 5.632C2 5.088 2.096 4.568 2.288 4.088C2.48 3.6 2.784 3.152 3.208 2.752C3.72 2.248 4.28 2 4.872 2C5.096 2 5.32 2.048 5.52 2.144C5.728 2.24 5.912 2.384 6.056 2.592L7.912 5.208C8.056 5.408 8.16 5.592 8.232 5.768C8.304 5.936 8.344 6.104 8.344 6.256C8.344 6.448 8.288 6.64 8.176 6.824C8.072 7.008 7.92 7.2 7.728 7.392L7.12 8.024C7.032 8.112 6.992 8.216 6.992 8.344C6.992 8.408 7 8.464 7.016 8.528C7.04 8.592 7.064 8.64 7.08 8.688C7.224 8.952 7.472 9.296 7.824 9.712C8.184 10.128 8.568 10.552 8.984 10.976C9.416 11.4 9.832 11.792 10.256 12.152C10.672 12.504 11.016 12.744 11.288 12.888C11.328 12.904 11.376 12.928 11.432 12.952C11.496 12.976 11.56 12.984 11.632 12.984C11.768 12.984 11.872 12.936 11.96 12.848L12.568 12.248C12.768 12.048 12.96 11.896 13.144 11.8C13.328 11.688 13.512 11.632 13.712 11.632C13.864 11.632 14.024 11.664 14.2 11.736C14.376 11.808 14.56 11.912 14.76 12.048L17.408 13.928C17.616 14.072 17.76 14.24 17.848 14.44C17.928 14.64 17.976 14.84 17.976 15.064C17.976 15.352 17.912 15.648 17.776 15.936Z"
                        stroke="#07192A"
                        stroke-width="2"
                      />
                      <path
                        d="M15.2 7.60078C15.2 7.12078 14.824 6.38478 14.264 5.78478C13.752 5.23278 13.072 4.80078 12.4 4.80078"
                        stroke="#07192A"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M18 7.6C18 4.504 15.496 2 12.4 2"
                        stroke="#07192A"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>

                    <span>+7 499 553 09 35</span>
                  </a>
                  <a href="#" class="header__mail">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="30"
                      height="30"
                      viewBox="0 0 30 30"
                      fill="none"
                    >
                      <path
                        d="M8.5 26C4.6 26 2 24.0588 2 19.5294V10.4706C2 5.94118 4.6 4 8.5 4H21.5C25.4 4 28 5.94118 28 10.4706V19.5294C28 24.0588 25.4 26 21.5 26H8.5Z"
                        stroke="#07192A"
                        stroke-width="3"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M22 10L17.618 14.0128C16.176 15.3291 13.81 15.3291 12.368 14.0128L8 10"
                        stroke="#07192A"
                        stroke-width="3"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </header>
          <!-- /шапка -->
          <!-- контент -->
          <main class="page__body">
            <!-- форма рассчета -->
            <div class="quiz">
              <div class="quiz__info">
                <div class="container-adaptive">
                  <h1>ВСТУПЛЕНИЕ В СРО России ПОД КЛЮЧ ЗА 3 ДНЯ</h1>
                  <div class="quiz__txt">
                    Поможем определить, нужен ли Вам допуск СРО для проведения
                    законной деятельности и дадим ответы на все интересующие Вас
                    вопросы, какие именно виды допусков необходимы и понадобятся
                    ли сопутствующие документы в Вашем случае.
                  </div>
                  <a href="#" class="quiz__more btn-more">Подробнее</a>
                </div>
              </div>
              <div class="quiz__form">
                <div class="container-adaptive">
                  <form action="#">
                    <div class="quiz__title">
                      Получите предварительный расчет вступления в СРО
                    </div>
                    <div class="quiz__steps">
                      <!-- active только для первого -->
                      <div class="quiz__step active" id="quiz__step-1">
                        <div class="quiz__caption">Выберите тип НП СРО:</div>
                        <div class="quiz__checkboxes">
                          <div class="quiz__checkbox checkbox">
                            <input
                              type="checkbox"
                              name=""
                              id="quiz-checkbox-1"
                            />
                            <label for="quiz-checkbox-1">Строительство</label>
                          </div>
                          <div class="quiz__checkbox checkbox">
                            <input
                              type="checkbox"
                              name=""
                              id="quiz-checkbox-2"
                            />
                            <label for="quiz-checkbox-2">Проектирование</label>
                          </div>
                          <div class="quiz__checkbox checkbox">
                            <input
                              type="checkbox"
                              name=""
                              id="quiz-checkbox-3"
                            />
                            <label for="quiz-checkbox-3">Изыскания</label>
                          </div>
                          <div class="quiz__checkbox checkbox">
                            <input
                              type="checkbox"
                              name=""
                              id="quiz-checkbox-4"
                            />
                            <label for="quiz-checkbox-4">Проверки</label>
                          </div>
                          <div class="quiz__checkbox checkbox">
                            <input
                              type="checkbox"
                              name=""
                              id="quiz-checkbox-5"
                            />
                            <label for="quiz-checkbox-5">Специалисты НРС</label>
                          </div>
                          <div class="quiz__checkbox checkbox">
                            <input
                              type="checkbox"
                              name=""
                              id="quiz-checkbox-6"
                            />
                            <label for="quiz-checkbox-6"> Страхование</label>
                          </div>
                        </div>
                      </div>
                      <div class="quiz__step" id="quiz__step-2">
                        <div class="quiz__caption">Выберите тип 2:</div>
                        <div class="quiz__checkboxes">
                          <div class="quiz__checkbox checkbox">
                            <input
                              type="checkbox"
                              name=""
                              id="quiz-checkbox-1"
                            />
                            <label for="quiz-checkbox-1">Строительство2</label>
                          </div>
                          <div class="quiz__checkbox checkbox">
                            <input
                              type="checkbox"
                              name=""
                              id="quiz-checkbox-2"
                            />
                            <label for="quiz-checkbox-2">Проектирование2</label>
                          </div>
                          <div class="quiz__checkbox checkbox">
                            <input
                              type="checkbox"
                              name=""
                              id="quiz-checkbox-3"
                            />
                            <label for="quiz-checkbox-3">Изыскания</label>
                          </div>
                          <div class="quiz__checkbox checkbox">
                            <input
                              type="checkbox"
                              name=""
                              id="quiz-checkbox-4"
                            />
                            <label for="quiz-checkbox-4">Проверки</label>
                          </div>
                          <div class="quiz__checkbox checkbox">
                            <input
                              type="checkbox"
                              name=""
                              id="quiz-checkbox-5"
                            />
                            <label for="quiz-checkbox-5">Специалисты НРС</label>
                          </div>
                          <div class="quiz__checkbox checkbox">
                            <input
                              type="checkbox"
                              name=""
                              id="quiz-checkbox-6"
                            />
                            <label for="quiz-checkbox-6"> Страхование</label>
                          </div>
                        </div>
                      </div>
                      <div class="quiz__step" id="quiz__step-3">
                        <div class="quiz__caption">Выберите тип 3:</div>
                        <div class="quiz__checkboxes">
                          <div class="quiz__checkbox checkbox">
                            <input
                              type="checkbox"
                              name=""
                              id="quiz-checkbox-1"
                            />
                            <label for="quiz-checkbox-1">Строительство2</label>
                          </div>
                          <div class="quiz__checkbox checkbox">
                            <input
                              type="checkbox"
                              name=""
                              id="quiz-checkbox-2"
                            />
                            <label for="quiz-checkbox-2">Проектирование2</label>
                          </div>
                          <div class="quiz__checkbox checkbox">
                            <input
                              type="checkbox"
                              name=""
                              id="quiz-checkbox-3"
                            />
                            <label for="quiz-checkbox-3">Изыскания</label>
                          </div>
                          <div class="quiz__checkbox checkbox">
                            <input
                              type="checkbox"
                              name=""
                              id="quiz-checkbox-4"
                            />
                            <label for="quiz-checkbox-4">Проверки</label>
                          </div>
                          <div class="quiz__checkbox checkbox">
                            <input
                              type="checkbox"
                              name=""
                              id="quiz-checkbox-5"
                            />
                            <label for="quiz-checkbox-5">Специалисты НРС</label>
                          </div>
                          <div class="quiz__checkbox checkbox">
                            <input
                              type="checkbox"
                              name=""
                              id="quiz-checkbox-6"
                            />
                            <label for="quiz-checkbox-6"> Страхование</label>
                          </div>
                        </div>
                      </div>
                      <div class="quiz__line">
                        <div class="quiz__btns">
                          <a
                            href=""
                            class="quiz__btn js-quiz__btn--prev btn disabled"
                            >Назад</a
                          >
                          <a href="" class="quiz__btn js-quiz__btn--next btn"
                            >Далее</a
                          >
                          <button class="quiz__btn js-quiz__btn--btn btn">
                            Получить
                          </button>
                        </div>

                        <div class="quiz__count">
                          <div class="quiz__active">1</div>
                          из
                          <div class="quiz__all">3</div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <!-- /форма рассчета -->
            <!-- О компании -->
            <div class="about">
              <div class="about__img">
                <img src="./img/about.jpg" alt="" />
              </div>
              <div class="about__info">
                <div class="container-adaptive">
                  <h2>О компании</h2>
                  <div class="about__subtitle">
                    Вам нужно провести независимую оценку в процедуре
                    банкротства?
                  </div>
                  <div class="about__txt">
                    <p>
                      Мы давно в этой отрасли и знаем что требуется арбитражному
                      управляющему, каковы цели оценки и что должно содержаться
                      в итоговом документе.
                    </p>
                    <p>
                      Всю работу мы сделаем под ключ.Вы просто получите Отчет о
                      рыночной стоимости имущества, выполненный качественно,
                      согласно закону и стандартам оценки.Оценочная компания
                      РУСКОНСАЛТ создана в 2007 году и зарекомендовала себя с
                      положительной стороны. Приглашаем Вас к сотрудничеству!
                    </p>
                  </div>
                  <a href="#" class="about__more btn-more">Подробнее</a>
                </div>
              </div>
            </div>
            <!-- /О компании -->
            <!-- Бонус при вступлении в СРО -->
            <div class="bonus">
              <div class="bonus__info">
                <div class="container-adaptive">
                  <h2>Бонус при вступлении в СРО</h2>
                  <div class="bonus__subtitle">
                    Вступите в СРО строителей, проектировщиков или изыскателей и
                    выберите один из бонусов на выбор:
                  </div>
                  <div class="bonus__items">
                    <div class="bonus__item">
                      <div class="bonus__icon">
                        <img src="./img/icons/bonus-1.svg" alt="" />
                      </div>
                      <div class="bonus__text">
                        <div class="bonus__txt">
                          Любой ИСО сертификат со скидкой 50%
                        </div>
                        <div class="bonus__prices">
                          <div class="bonus__old-price">30.000 р</div>
                          <div class="bonus__price">15.000 р</div>
                        </div>
                      </div>
                    </div>
                    <div class="bonus__item">
                      <div class="bonus__icon">
                        <img src="./img/icons/bonus-2.svg" alt="" />
                      </div>
                      <div class="bonus__text">
                        <div class="bonus__txt">Страховка в подарок</div>
                        <div class="bonus__prices">
                          <div class="bonus__old-price">13.000 р</div>
                          <div class="bonus__price">0 р</div>
                        </div>
                      </div>
                    </div>
                    <div class="bonus__item">
                      <div class="bonus__icon">
                        <img src="./img/icons/bonus-3.svg" alt="" />
                      </div>
                      <div class="bonus__text">
                        <div class="bonus__txt">
                          3 УПК для ваших сотрудников в подарок
                        </div>
                        <div class="bonus__prices">
                          <div class="bonus__old-price">30.000 р</div>
                          <div class="bonus__price">0 р</div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <a href="#" class="bonus__btn">
                    <div class="bonus__gift">
                      <img src="./img/icons/bonus-4.svg" alt="" />
                    </div>
                    <span>Забрать подарок</span>
                  </a>
                </div>
              </div>
            </div>
            <!-- /Бонус при вступлении в СРО -->
            <!-- Услуги -->
            <div class="services">
              <div class="container-adaptive">
                <div class="services__top">
                  <h2>Услуги</h2>
                  <div class="services__nav">
                    <div class="services__pagination">
                      <span class="services__active js-services-active"
                        >1-4</span
                      >
                      из
                      <span class="services__all">6</span>
                    </div>
                    <div class="services__prev js-services-prev"></div>
                    <div class="services__next js-services-next"></div>
                  </div>
                </div>
              </div>
              <div class="services__slider swiper js-services">
                <div class="services__wrapper swiper-wrapper">
                  <div class="services__slide swiper-slide">
                    <div class="services__inner">
                    <img src="./img/serv-1.jpg" alt="" class="services__img" />
                    <div class="services__title">СРО</div>
                    <div class="services__info">
                      Имея многолетний опыт и прямые связи с саморегулируемыми
                      строительными организациями, мы обеспечим наиболее
                      выгодные условия
                    </div>
                    <div class="services__more"></div>
                    <a href="#" class="services__link"></a>
                  </div>
                  </div>
                  <div class="services__slide swiper-slide">
                    <div class="services__inner">
                    <img src="./img/serv-2.jpg" alt="" class="services__img" />
                    <div class="services__title">Юр. услуги</div>
                    <div class="services__info">
                      Квалифицированные юридические услуги по выгодным ценам в
                      Москве и МО. Юридические консультации по всем направлениям
                      бизнеса.
                      </div>
                   
                    <div class="services__more"></div>
                    <a href="#" class="services__link"></a>
                  </div>
                  </div>
                  <div class="services__slide swiper-slide">
                    <div class="services__inner">
                    <img src="./img/serv-3.jpg" alt="" class="services__img" />
                    <div class="services__title">Сертификация</div>
                    <div class="services__info">
                      Квалифицированные юридические услуги по выгодным ценам в
                      Москве и МО. Юридические консультации по всем направлениям
                      бизнеса.
                    </div>
                    <div class="services__more"></div>
                    <a href="#" class="services__link"></a>
                    </div>
                  </div>
                  <div class="services__slide swiper-slide">
                    <div class="services__inner">
                    <img src="./img/serv-4.jpg" alt="" class="services__img" />
                    <div class="services__title">Лицензирование</div>
                    <div class="services__info">
                      Квалифицированные юридические услуги по выгодным ценам в
                      Москве и МО. Юридические консультации по всем направлениям
                      бизнеса.
                    </div>
                    <div class="services__more"></div>
                    <a href="#" class="services__link"></a>
                    </div>
                  </div>
                  <div class="services__slide swiper-slide">
                    <div class="services__inner">
                    <img src="./img/serv-5.jpg" alt="" class="services__img" />
                    <div class="services__title">Финансовые продукты</div>
                    <div class="services__info">
                      Квалифицированные юридические услуги по выгодным ценам в
                      Москве и МО. Юридические консультации по всем направлениям
                      бизнеса.
                    </div>
                    <div class="services__more"></div>
                    <a href="#" class="services__link"></a>
                    </div>
                  </div>
                  <div class="services__slide swiper-slide">
                    <div class="services__inner">
                    <img src="./img/serv-6.jpg" alt="" class="services__img" />
                    <div class="services__title">Банкротство</div>
                    <div class="services__info">
                      Квалифицированные юридические услуги по выгодным ценам в
                      Москве и МО. Юридические консультации по всем направлениям
                      бизнеса.
                    </div>
                    <div class="services__more"></div>
                    <a href="#" class="services__link"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Услуги -->
            <!-- вступление в СРО -->
            <div class="sro">
              <div class="sro__left">
                <img src="./img/sro.jpg" alt="" class="sro__img">
              </div>
              <div class="sro__rigth">
                <div class="container-adaptive">
                  <h2>вступление в СРО</h2>
                  <div class="sro__subtitle">Аттестация НОК - 6 причин выбрать РусКонсалт </div>
                  <div class="sro__tabs">
                    <a href="#sro-1" class="sro__tab js-sro-tab">Самостоятельно</a>
                    <a href="#sro-2" class="sro__tab sro__tab--good active js-sro-tab">с РусКонсалт</a>
                  </div>
                  <div class="sro__content" id="sro-1">
                    <div class="sro__bad-item">
                      Непредвидимые расходы и скрытые платежи
                    </div>
                    <div class="sro__bad-item">
                      Риск несдачи с первого раза
                    </div>
                    <div class="sro__bad-item">
                      Самостоятельная подача в НОСТРОЙ/НОПРИЗ
                    </div>
                    <div class="sro__bad-item">
                      2 экзамена в разные дни
                    </div>
                    <div class="sro__bad-item">
                      Потраченное время между экзаменами
                    </div>
                    <div class="sro__bad-item">
                      Наличие очередей 
                    </div>
                  </div>
                  <div class="sro__content active" id="sro-2">
                    <div class="sro__good-item">
                      Работаем по договору
                    </div>
                    <div class="sro__good-item">
                      Гарантия получения результата
                    </div>
                    <div class="sro__good-item">
                      Сопровождение по внесению изменений НОСТРОЙ/НОПРИЗ
                    </div>
                    <div class="sro__good-item">
                      2 экзамена в 1 день
                    </div>
                    <div class="sro__good-item">
                      Получение QR-кода в течение месяца
                    </div>
                    <div class="sro__good-item">
                      Отсутствие очередей для сдачи экзамена
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /вступление в СРО -->
            <!-- Наши преимущества -->
            <div class="benefits">
              <div class="container">
                <h2>Наши преимущества</h2>
                <div class="benefits__items">
                  <div class="benefits__item">
                    <div class="benefits__icon">
                      <img src="./img/icons/benefit-1.svg" alt="">
                    </div>
                    <div class="benefits__txt">Оформление допуска
                      в день обращения</div>
                  </div>
                  <div class="benefits__item">
                    <div class="benefits__icon">
                      <img src="./img/icons/benefit-2.svg" alt="">
                    </div>
                    <div class="benefits__txt">Персональный
                      менеджер</div>
                  </div>
                  <div class="benefits__item">
                    <div class="benefits__icon">
                      <img src="./img/icons/benefit-3.svg" alt="">
                    </div>
                    <div class="benefits__txt">Подготовка документов 
                      под ключ</div>
                  </div>
                  <div class="benefits__item">
                    <div class="benefits__icon">
                      <img src="./img/icons/benefit-4.svg" alt="">
                    </div>
                    <div class="benefits__txt">Доставка оригиналов
                      в офис и на дом</div>
                  </div>
                  <div class="benefits__item">
                    <div class="benefits__icon">
                      <img src="./img/icons/benefit-1.svg" alt="">
                    </div>
                    <div class="benefits__txt">Оформление допуска 
                      в день обращения</div>
                  </div>
                  <div class="benefits__item">
                    <div class="benefits__icon">
                      <img src="./img/icons/benefit-1.svg" alt="">
                    </div>
                    <div class="benefits__txt">Персональный 
                      менеджер</div>
                  </div>
                  <div class="benefits__item">
                    <div class="benefits__icon">
                      <img src="./img/icons/benefit-1.svg" alt="">
                    </div>
                    <div class="benefits__txt">Подготовка документов 
                      под ключ</div>
                  </div>
                  <div class="benefits__item">
                    <div class="benefits__icon">
                      <img src="./img/icons/benefit-1.svg" alt="">
                    </div>
                    <div class="benefits__txt">Доставка оригиналов
                      в офис и на дом</div>
                  </div>

                </div>
              </div>
            </div>
            <!-- /Наши преимущества -->
            <!-- Отзывы  -->
            <div class="reviews">
              <div class="container">
                <h2>Отзывы наших клиентов</h2>

                <div class="swiper reviews__slider js-reviews">
                  <div class="swiper-wrapper reviews__wrapper">
                    <div class="swiper-slide reviews__slide">
                      <div class="reviews__text">
                        <div class="reviews__name">ООО ЦВК «Политест»</div>
                        <div class="reviews__txt">Компания «Политест» выражает благодарность специалистам ООО «Росконсалт» за помощь в подготовке документов для получения лицензии Федеральной службы по экологическому, технологическому, атомному надзору на право проведения работ на атомных объектах.</div>
                      </div>
                      <div class="reviews__img">
                        <img src="./img/sro.jpg" alt="">
                      </div>
                    </div>
                    <div class="swiper-slide reviews__slide">
                      <div class="reviews__text">
                        <div class="reviews__name">ООО ЦВК «Политест»</div>
                        <div class="reviews__txt">Компания «Политест» выражает благодарность специалистам ООО «Росконсалт» за помощь в подготовке документов для получения лицензии Федеральной службы по экологическому, технологическому, атомному надзору на право проведения работ на атомных объектах.</div>
                      </div>
                      <div class="reviews__img">
                        <img src="./img/sro.jpg" alt="">
                      </div>
                    </div>
                    <div class="swiper-slide reviews__slide">
                      <div class="reviews__text">
                        <div class="reviews__name">ООО ЦВК «Политест»</div>
                        <div class="reviews__txt">Компания «Политест» выражает благодарность специалистам ООО «Росконсалт» за помощь в подготовке документов для получения лицензии Федеральной службы по экологическому, технологическому, атомному надзору на право проведения работ на атомных объектах.</div>
                      </div>
                    </div>
                    <div class="swiper-slide reviews__slide">
                      <div class="reviews__text">
                        <div class="reviews__name">ООО ЦВК «Политест»</div>
                        <div class="reviews__txt">Компания «Политест» выражает благодарность специалистам ООО «Росконсалт» за помощь в подготовке документов для получения лицензии Федеральной службы по экологическому, технологическому, атомному надзору на право проведения работ на атомных объектах.</div>
                      </div>
                    </div>
                  </div>
                  <div class="reviews__line">
                    <div class="reviews__arrows">
                      <div class="reviews__prev js-reviews-prev"></div>
                      <div class="reviews__next js-reviews-next"></div>
                    </div>
                    <a href="#" class="reviews__btn">Все отзывы</a>
                  </div>
                </div>

              </div>
            </div>
            <!-- /Отзывы -->
          </main>
          <!-- /контент -->
          <!-- подвал -->
          <footer class="page__footer">
            <div class="footer">
              <div class="footer__left">
                <div class="footer__line">
                  <a href="/" class="foter__logo">
                    <img src="./img/icons/footer-logo.svg" alt="" />
                  </a>
                  <a href="#" class="footer__download">Скачать реквизиты</a>
                </div>
                <div class="footer__adress">
                  Адрес: 119435 г. Москва, ул. Малая Пироговская, дом 14
                  строение 1. 5-й этаж. (ост. м. Спортивная)
                </div>
                <div class="footer__contacts">
                  Моб.:
                  <a href="+7 991 988 45 60" class="footer__tel"
                    >+7 991 988 45 60</a
                  ><br />
                  E-mail:
                  <a href="mailto:info@rosconsult.pro" class="footer__mail"
                    >info@rosconsult.pro</a
                  >
                </div>
                <a href="#" class="footer__download footer__download--moble"
                  >Скачать реквизиты</a
                >
              </div>
              <div class="footer__map">
                <div id="map"></div>
              </div>
            </div>
          </footer>
          <!-- /подвал -->
        </div>
      </div>
      <!-- правая колонка -->
      <div class="container__right">
        <!-- поиск в шапке -->
        <div class="header__search">
          <div class="header-search">
            <div
              class="header-search__icon header-search__icon--open js-header-search-toggle"
            >
              <img src="./img/icons/search.svg" alt="" />
            </div>
            <div
              class="header-search__icon header-search__icon--cross js-header-search-toggle js-header-search-cross"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
              >
                <path
                  d="M19.1051 15.5161C20.2981 16.6381 20.2981 18.4572 19.1051 19.5792C18.5087 20.1402 17.5416 20.1402 16.9451 19.5792L10 13.0474L3.0549 19.5793C2.45842 20.1403 1.49133 20.1403 0.894851 19.5793C-0.298111 18.4573 -0.298113 16.6382 0.894848 15.5162L6.75996 10.0001L0.894722 4.4838C-0.298241 3.36182 -0.29824 1.54272 0.894722 0.420743C1.4912 -0.140247 2.45829 -0.140248 3.05477 0.420743L10 6.95277L16.9452 0.420814C17.5417 -0.140177 18.5088 -0.140177 19.1053 0.420814C20.2982 1.5428 20.2982 3.36188 19.1053 4.48387L13.2401 10.0001L19.1051 15.5161Z"
                  fill="white"
                />
              </svg>
            </div>
            <form action="" class="header-search__form js-header-search-form">
              <input
                type="text"
                class="header-search__input js-header-search-input"
                placeholder="Введите запрос"
              />
            </form>
            <div class="header-search__results js-header-search-results">
              <a href="#" class="header-search__result"> Юридические услуги </a>
              <a href="#" class="header-search__result">
                Финансовые продукты
              </a>
              <a href="#" class="header-search__result"> Юридические услуги </a>
              <a href="#" class="header-search__result">
                Финансовые продукты
              </a>
              <a href="#" class="header-search__result"> Юридические услуги </a>
            </div>
          </div>
        </div>
        <!-- /поиск в шапке -->
        <!-- соцсети -->
        <div class="socity">
          <a href="#" class="socity__item">
            <img src="./img/icons/tg.svg" alt="" />
          </a>
          <a href="#" class="socity__item">
            <img src="./img/icons/vk.svg" alt="" />
          </a>
          <a href="#" class="socity__item">
            <img src="./img/icons/fb.svg" alt="" />
          </a>
          <a href="#" class="socity__item">
            <img src="./img/icons/inst.svg" alt="" />
          </a>
        </div>
        <!-- /соцсети -->
        <a href="#" class="policy"> © 2007-2021 РусКонсалт (ООО) </a>
      </div>
    </div>

    <script src="libs/jquery-3.6.0.min.js"></script>
    <script src="libs/inputmask/jquery.inputmask.min.js"></script>
    <script src="libs/jquery-ui.min.js"></script>
    <script src="libs/jquery.ui.touch-punch.min.js"></script>
    <script src="libs/swiper/swiper.min.js"></script>
    <script src="libs/swiper/swiper-bundle.min.js"></script>

    <script src="libs/select2/select2.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.min.js"></script>
    <script src="libs/validate/jquery.validate.min.js"></script>
    <script
      src="https://api-maps.yandex.ru/2.1/?apikey=87f93420-d2e1-465b-821e-19619456b77a&lang=ru_RU"
      type="text/javascript"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
